<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Trendy Men's Fashion | Mens Clothing | SHEIN USA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 30px;
            color: #222;
            background-color: #fff;
            height: 100%;
        }

        img {
            height: 450px;
            object-fit: cover;
        }

        /* .container {
            background-color: violet;
        } */

        img {
            width: 100%;
        }

        .container>div {
            margin-left: 50px;
            margin-right: 50px;
        }

        .container>div:nth-child(1) {
            background-color: white;
            height: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template: repeat(1,100%) / repeat(3,1fr); */
        }

        .headings {
            font-weight: bolder;
            text-align: center;
        }

        .container>div>div>p {
            text-align: center;
            line-height: 0%;
            font-size: small;
            font-weight: bolder;

        }

        .container>div>div {
            padding: 3px;
            /* background-color: rgb(224, 213, 213); */
        }

        .container>div:nth-child(3) {
            background-color: red;
            margin-top: 50px;
            /* margin-left: 50px; */
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
            /* border: red solid 5px;           */
        }       

        .container>div>div~div>a>img {      
            /* background-color: #ffffff;    this is for 3rd div */
            padding-top: 5px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .butn {
            display: inline-block;
            background-color: whitesmoke;
            border: none;
            color: red;
            padding: 8px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            border-radius: 35px;
            width: 152px;
        }

        .butn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        

        .container>div:nth-child(4) {
            background-color: red;
            margin-top: 50px;
            height: 75px;          
        } 

        #ForthDiv>a>img{
             padding-left: 50px;
             width: 500px;
             height: 55px;
        }

        .container>div:nth-child(5) {
            border: white solid 5px;       
            margin-top: 30px;                               
        } 

       #fifthDiv>a>img{
           object-fit: cover;
           height: 85%;
           width: 100%;         
       }

        .container>div:nth-child(6){
            height: 500px;
            /* border: blue solid 10px; */
            margin-top: 30px;
            background-color:red ;
            /* padding: 50px;          */
        }

        .container>div:nth-child(6)>a>img{          
            padding-top: 5px;            
            width: 100%;
        }
        
        
    </style>
</head>

<body>
    <div class="container">   <!-- Container div Open it has 9 child> -->

        <div>   <!-- 1 div  Open-->            
            <div>
                <p>FREE RETURNS</p>
                <p>*US ONLY</p>
            </div>
            <div>
                <p>FREE STANDARD SHIPPING</p>
                <p>ON ORDER OF $49+</p>
            </div>
            <div>
                <p>EXTRA 10% OFF</p>
                <p>YOUR FIRST ORDER</p>
            </div>
        </div>  <!-- 1 div End  -->


        <div>  <!-- 2 div Open -->
            <a href="http://google.com">
            <img src="https://img.ltwebstatic.com/images3_ach/2021/12/14/1639478165990edf739f608be6b9121722b0b0ff76.gif"
                alt=""></a>
        </div>  <!-- 2 div End -->


        <div>   <!-- 3 div Open -->
            <div id="mybtn">
                <a href="http://google.com"><button class="butn" >View All >></button></a>
            </div>
            <div>
               <a href="http://google.com"><img src="shein_pic_wh.PNG" alt=""></a>
            </div>                        
        </div>  <!-- 3 div End -->


        <div id="ForthDiv">   <!-- 4 div Open -->
            <a href="http://google.com"><img src="shein_pic_wh4divb.PNG" alt=""></a>            
        </div>  <!-- 4 div End -->


        <div id="fifthDiv">   <!-- 5 div Open -->           
                <a href="http://google.com"><img src="fifth_shein.PNG" alt=""></a>
        </div>  <!-- 5 div End -->



        <div id="sixthDiv">   <!-- 6 div Open -->                                
                 <a href="google.com">
                     <img src="shein_pic_wh3a.PNG" alt="">
                 </a>
             
        </div>  <!-- 6 div End -->



        <div>   <!-- 7 div Open -->
            <p class="headings">#SHEINcampaigns</p>
            <a href="google.com">
            <img src="https://img.ltwebstatic.com/images3_ach/2021/12/09/163903901435cfab590421154a22ac210609358cf8.jpg"
                alt=""></a>
        </div>  <!-- 7 div End -->



        <div>   <!-- 8 div Open -->
            <p class="headings">#dailydrops</p>
            <a href="google.com">
            <img src="https://img.ltwebstatic.com/images3_ach/2021/12/06/1638785852d4baf37f80786a8a659d88520cfca56e.webp"
                alt=""></a>
        </div> <!-- 8 div End -->



        <div>  <!-- 9 div Open --> 
            <p class="headings">Brands</p>
            <a href="http://gmail.com">
                <img src="https://img.ltwebstatic.com/images3_ach/2021/11/18/1637220587084e170432ce536f7f2fc651ba4d88db.webp"
                    alt=""></a>
        </div> <!-- 9 div End -->

    </div>  <!-- Container div Closed -->
</body>

</html>

<script>
    
</script>